# Accompany

./: .gitignore  build.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_base_activity_layout.xml  rc_fr_conversationlist.xml  rc_fr_messagelist.xml  rc_location_search_title_bar.xml
IMKit/src/main/res/values/: rc_ext_color.xml
app/: build.gradle  play.jks
app/src/androidTest/java/com/play/accompany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play/accompany/: Computer.kt  Test.kt
app/src/main/java/com/play/accompany/adapter/: AccompanyFragmentAdapter.java  AttentionAdapter.kt  AudioFileAdapter.kt  HomeAdapter.java  OrderAdapter.java  OtherAdapter.java  SkillAdapter.kt  SoundAdapter.kt  SoundFragmentAdapter.kt  SpeakAdapter.kt  TopAdapter.java  UserCenterAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/play/accompany/base/: BaseActivity.java  BaseFragment.java  BaseHolder.kt  BaseRequestBean.java
app/src/main/java/com/play/accompany/bean/: AcceptOrderBean.java  AlipayBean.java  AllOrderBean.java  AttentionBean.java  BannerBean.java  BaseDecodeBean.java  BaseResponse.java  CancelOrder.java  CashBean.java  ChatBean.java  ChatInfo.java  CodeLogin.java  CommentBean.java  DeleteSoundBean.kt  DeleteSpeakBean.kt  EditIdBean.java  EditPriceBean.java  FansBean.kt  FavoriteInfo.java  FilterAudioBean.kt  FindUserBean.java  GameProperty.java  GoldBean.java  HeadImageBean.java  HomeBean.java  IntentPayInfo.java  InviteCodeBean.java  LocalBean.java  LoginWeChat.java  MainReceiverMessage.java  MasterBean.java  MasterCheckBean.java  MessageBean.java  MusicAnimBean.kt  OnlyCodeBean.java  OrderBean.java  OrderDealBean.java  OrderNotifyBean.java  OrderState.java  OrderUnreadBean.java  (+29 more)
app/src/main/java/com/play/accompany/chat/: AccompanyListAdapter.java  AccompanyListFragment.java  ChatClickListener.java  ChatConnectListener.java  ChatListClickListener.java  MessageReceiverListener.java  MessageSendReceiverListener.java  OrderMessage.java  OrderProvider.java  OrderResponseMessage.java
app/src/main/java/com/play/accompany/constant/: AllConstant.kt  AppConstant.java  EventConstant.java  IntentConstant.java  OrderConstant.java  OtherConstant.java  SpConstant.java
app/src/main/java/com/play/accompany/db/: AccompanyDatabase.java  FavoriteDao.java  UserDao.java
app/src/main/java/com/play/accompany/design/: BannerImageLoader.java  BottomDialog.java  ColorText.java  ColorfulTitle.java  CommentDialog.java  DetailLayout.java  FlowLayout.java  HtmlTagHandler.java  LivingSoundPLayer.kt  LivingSoundView.kt  MasterLayout.java  MusicAnim.kt  MusicEvaluator.kt  PlayerInfo.kt  PriceDialog.java  SoundComboView.java  SoundView.java  SpeakCallbackInfo.kt  TimeDialog.java  TypeDialog.java  WheelView.java  WindowInsetsFrameLayout.java
app/src/main/java/com/play/accompany/fragment/: AttentionFragment.kt  ExportFragment.java  FansFragment.kt  FirstMasterFragment.java  HomeFragment.java  ImportFragment.java  LivingSoundFragment.kt  MessageFragment.java  MyFragment.java  PersonDataFragment.kt  SecondMasterFragment.java  SkillFragment.kt  SpeakFragment.kt  TopLivingSoundFragment.kt
app/src/main/java/com/play/accompany/net/: AccompanyRequest.java  NetFactory.java  NetListener.java  NetRequest.java  NetService.java  StringListener.java
app/src/main/java/com/play/accompany/present/: ApplicationListener.java  BottomListener.java  ClickListener.java  CommonListener.java  FilterOverListener.kt  FilterProgressListerner.kt
app/src/main/java/com/play/accompany/secret/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/java/com/play/accompany/service/: HeartService.java
app/src/main/java/com/play/accompany/utils/: AppUtils.java  ChatManager.kt  CipherUtil.java  DateUtils.java  DialogUtils.java  DialogUtils.kt  DownloadUtils.java  EncodeUtils.java  EventUtils.java  FileSaveUtils.java  GameTypeUtils.java  GlideUtils.java  MD5.java  (+16 more)
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/animator/: invite_collapse.xml  invite_expand.xml
app/src/main/res/drawable/: add.xml  already_gray_background.xml  anim_home.xml  anim_message.xml  anim_my.xml  anim_sound.xml  anim_speak.xml  back_backgroud.xml  blue_background.xml  btn_bg.xml  btn_chat_bg.xml  btn_pay.xml  button_black.xml  check.xml  circle_shape.xml  colorful_frame.xml  comment_edit_bg.xml  delete_bg_pink.xml  edit_background.xml  female.xml  female_bg.xml  flowlayout_select.xml  gradient_blue_button.xml  gradient_green.xml  gradient_red.xml  gray_background.xml  green_background.xml  indicator_unselect.xml  invite_arrow_down.xml  invite_arrow_up.xml  invite_bg_gray.xml  invite_button.xml  invite_edit.xml  living_circle_bg.xml  male.xml  male_bg.xml  master.xml  member.xml  money.xml  order.xml  (+34 more)
app/src/main/res/layout/: activity_account.xml  activity_all_order.xml  activity_cash.xml  activity_collapse_user_center.xml  activity_conversation.xml  activity_edit_detail.xml  activity_edit_user.xml  activity_egg.xml  activity_filter_audio.xml  activity_invite_code.xml  activity_kotlin.xml  activity_living.xml  activity_main.xml  activity_master.xml  activity_master_detail.xml  activity_more_detail.xml  activity_notice_setting.xml  activity_order.xml  activity_order_detail.xml  activity_order_pay.xml  activity_privacy.xml  activity_rank.xml  activity_recharge.xml  activity_record.xml  activity_relase_speak.xml  activity_rule.xml  activity_service.xml  activity_setting.xml  activity_single_edit.xml  activity_sound_setting.xml  activity_splash.xml  activity_user_center.xml  activity_wallet.xml  activity_web_view.xml  blue_toolbar.xml  chat_order.xml  colorful_title.xml  design_detail_layout.xml  dialog_comment.xml  dialog_operation.xml  (+40 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/play/accompany/: ExampleUnitTest.java
(+40 files in other folders)
