apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.play.accompany"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.1.3"
    }

    signingConfigs {
        release {
            storeFile file('play.jks')
            storePassword "asd123"
            keyAlias "play"
            keyPassword "play1234"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("boolean", "isDebug", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField("boolean", "isDebug", "true")
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation('com.github.hotchemi:permissionsdispatcher:3.3.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.3.1'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation('android.arch.persistence.room:runtime:1.1.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation(project(':IMKit')) {
        exclude group: "com.android.support"
    }
    implementation(project(':IMLib')) {
        exclude group: "com.android.support"
    }
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation(name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

//    implementation 'androidx.core:core-ktx:1.0.2'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-1'
}
