<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AccountActivity"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/toolbar_title"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="120dp"
        android:id="@+id/input_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        app:counterTextAppearance="@style/TextAppearance.Design.Counter"
        app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
        app:errorEnabled="true"
        >
        <EditText
            android:id="@+id/edit_account"
            android:hint="@string/input_account"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/input_account"
        android:layout_marginTop="20dp"
        android:id="@+id/input_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterTextAppearance="@style/TextAppearance.Design.Counter"
        app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:id="@+id/edit_code"
            android:hint="@string/input_password"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:imeOptions="actionDone"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/input_code"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_get_code"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:background="@drawable/ripple_button"
            android:text="@string/get_code"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:background="@drawable/ripple_button"
            android:text="@string/login"
            />
    </LinearLayout>


</RelativeLayout>