<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.UserCenterActivity"
    >

    <ScrollView
        android:layout_above="@id/lin_operation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@mipmap/head_default"
                />

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/back_backgroud">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="@color/user_transparent_black">


                <LinearLayout
                    android:id="@+id/lin_sign"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="28dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/sign"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>

                    <TextView
                        android:id="@+id/tv_sign"
                        android:layout_marginStart="2dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/color_white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_above="@id/lin_sign"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >

                    <ImageView
                        android:id="@+id/img_gender"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        tools:src="@drawable/male"/>

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:textSize="14sp"
                        tools:text="99"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@id/lin_gender"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/lin_gender"
                    android:background="@drawable/star_background_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/star_full"/>

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="4.8"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_attention"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_attention"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_toStartOf="@id/lin_attention"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_fans"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"
                        tools:text="999"/>

                    <TextView
                        android:id="@+id/place_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fans"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/rl_user"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/color_white"
                android:background="@drawable/shape_user_bg"
                android:minWidth="@dimen/dp_70"
                android:textSize="20sp"
                android:maxLines="1"
                android:maxEms="16"
                android:ellipsize="end"
                />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingStart="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/data"
                    android:textColor="@color/color_black"
                    android:textSize="18sp"
                    />

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="@color/color_gray"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/nick_name"
                        android:maxLines="1"
                        android:maxEms="6"
                        android:ellipsize="end"
                        style="@style/user_introduce_text"/>

                    <TextView
                        android:id="@+id/tv_bottom_name"
                        style="@style/user_data_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/id"
                        style="@style/user_introduce_text"
                        />

                    <TextView
                        android:id="@+id/tv_id"
                        style="@style/user_data_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/constellation"
                        style="@style/user_introduce_text"
                        />

                    <TextView
                        android:id="@+id/tv_constellation"
                        style="@style/user_data_text"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/game"
                        style="@style/user_introduce_text"
                        />

                    <com.zhy.view.flowlayout.FlowLayout
                        android:id="@+id/flowlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/interest"
                        style="@style/user_introduce_text"
                        />

                    <TextView
                        android:id="@+id/tv_interest"
                        style="@style/user_data_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/profession"
                        style="@style/user_introduce_text"
                        />

                    <TextView
                        android:id="@+id/tv_profession"
                        style="@style/user_data_text"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lin_operation"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_chat"
            android:text="@string/chat"
            android:textColor="@color/white"
            android:background="@drawable/ripple_red_button"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_40" />

        <Button
            android:id="@+id/btn_order"
            android:textColor="@color/color_white"
            android:text="@string/order"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="@dimen/dp_40"
            android:textSize="18sp"
            android:background="@drawable/ripple_blue_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

</RelativeLayout>