<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.WalletActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_activity_default"
    >
    <include layout="@layout/blue_toolbar"/>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_place"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/wallet_remain"
                        android:gravity="center"
                        android:textSize="@dimen/sp_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_gold"
                        android:textColor="@color/red"
                        tools:text="10099999"
                        android:gravity="center"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_cash"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/white"
                    android:text="@string/cash"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ripple_blue_button"
                    android:layout_width="80dp"
                    android:layout_height="30dp"/>

            </RelativeLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/wallet_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/gray"
                        android:text="@string/tips_wallet"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/lin_first"
                        style="@style/wallet_lin">

                        <ImageView
                            android:src="@mipmap/gold"
                            android:layout_width="26dp"
                            android:layout_height="26dp" />

                        <TextView
                            android:text="30"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="¥30"
                            android:textColor="@color/gray"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_second"
                        style="@style/wallet_lin"
                        >

                        <ImageView
                            android:src="@mipmap/gold"
                            android:layout_width="26dp"
                            android:layout_height="26dp" />

                        <TextView
                            android:text="50"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="¥50"
                            android:textColor="@color/gray"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/lin_third"
                        style="@style/wallet_lin"
                        >

                        <ImageView
                            android:src="@mipmap/gold"
                            android:layout_width="26dp"
                            android:layout_height="26dp" />

                        <TextView
                            android:text="100"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="¥100"
                            android:textColor="@color/gray"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_fourth"
                        style="@style/wallet_lin"
                        >

                        <ImageView
                            android:src="@mipmap/gold"
                            android:layout_width="26dp"
                            android:layout_height="26dp" />

                        <TextView
                            android:text="200"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="¥200"
                            android:textColor="@color/gray"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/lin_fifth"
                        style="@style/wallet_lin"
                        >

                        <ImageView
                            android:src="@mipmap/gold"
                            android:layout_width="26dp"
                            android:layout_height="26dp" />

                        <TextView
                            android:text="500"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="¥500"
                            android:textColor="@color/gray"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_sixth"
                        style="@style/wallet_lin"
                        >

                        <ImageView
                            android:src="@mipmap/gold"
                            android:layout_width="26dp"
                            android:layout_height="26dp" />

                        <TextView
                            android:text="1000"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="¥1000"
                            android:textColor="@color/gray"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/lin_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/selector_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/gold"
                        android:layout_width="26dp"
                        android:layout_height="26dp"/>

                    <EditText
                        android:id="@+id/edit_input"
                        android:background="@null"
                        android:hint="手动输出充值金额"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/recharge_type"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>


                <LinearLayout
                    android:id="@+id/lin_wechat"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/wechat"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30" />

                    <TextView
                        android:text="@string/wechat"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/check_wechat"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/lin_alipay"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/alipay"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30" />

                    <TextView
                        android:text="@string/alipay"
                        android:layout_marginStart="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/check_alipay"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_pay"
            android:layout_below="@id/lin_place"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:background="@drawable/ripple_blue_button"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>
