<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MasterActivity"
    android:orientation="vertical"
    >

    <include layout="@layout/blue_toolbar"/>

    <RelativeLayout
        android:id="@+id/rl_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/real_name"
                    style="@style/master_text_size"/>

                <EditText
                    android:id="@+id/edit_name"
                    style="@style/master_edit_size"/>

            </LinearLayout>

            <View
                android:background="@color/color_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/phone_num"
                    style="@style/master_text_size"/>

                <EditText
                    android:id="@+id/edit_phone"
                    style="@style/master_edit_size"/>

            </LinearLayout>

            <View
                android:background="@color/color_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/id_card"
                    style="@style/master_text_size"
                     />

                <EditText
                    android:id="@+id/edit_id"
                    style="@style/master_edit_size" />

            </LinearLayout>

            <View
                android:background="@color/color_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/wechat_id"
                    style="@style/master_text_size" />

                <EditText
                    android:id="@+id/edit_wechat"
                    style="@style/master_edit_size" />

            </LinearLayout>

            <View
                android:background="@color/color_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:id="@+id/lin_type"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/accompany_type"
                    style="@style/master_text_size" />

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/master_edit_size"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:text="@string/submit_only"
            android:background="@drawable/ripple_button"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/tips_master"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:padding="10dp"
            android:textColor="@color/color_gray"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wait"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_activity_default"
        >

        <TextView
            android:text="正在审核中"
            android:textSize="24sp"
            android:textColor="@color/color_red"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>