<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InviteCodeActivity"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/toolbar_title"/>

    <LinearLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/invite_code"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_invite"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:padding="20dp"
        android:text="@string/invite_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_copy"
        android:text="@string/invite_copy"
        android:textColor="@color/color_white"
        android:background="@drawable/ripple_button"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_invite"
            android:background="@drawable/invite_bg_gray"
            android:textColor="@color/color_white"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:layout_marginLeft="20dp"
            android:hint="@string/input_invite"
            android:textColorHint="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/btn_submit"
            android:text="@string/invite_submit"
            android:textColor="@color/color_white"
            android:background="@drawable/ripple_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>

    <TextView
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:text="@string/invite_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>