<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ReleaseSpeakActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/blue_toolbar"/>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/lin_import"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/img_import"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:text="本地导入"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_record"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/audio_record"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:text="录制"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_audio"
            android:visibility="invisible"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.play.accompany.design.SoundComboView
                android:id="@+id/sound"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/img_delete"
                android:layout_marginStart="20dp"
                android:src="@mipmap/black_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/shape_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_title"
                android:maxLines="1"
                android:hint="请输入标题"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:text="封面："
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_head"
            android:layout_gravity="center"
            android:src="@mipmap/speak_add"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"/>


        <RelativeLayout
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/shape_frame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100">

            <EditText
                android:id="@+id/edit_detail"
                android:background="@null"
                android:hint="文字泡"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <TextView
            android:text="标签(至少一个，最多五个):"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flowlayout"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</ScrollView>