<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:padding="10dp"
    >

    <ImageView
        android:id="@+id/img_close"
        android:src="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_head"
                tools:src="@mipmap/head_default"
                app:riv_corner_radius="30dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    tools:text="12345"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_details"
                    tools:text="已完成"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_price_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <RatingBar
            android:id="@+id/rate"
            android:layout_marginTop="20dp"
            style="@style/ScoreStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:rating="5"
            android:stepSize="0.5"
            />

        <EditText
            android:padding="5dp"
            android:id="@+id/edit_comment"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            android:maxEms="50"
            android:gravity="left"
            android:hint="@string/comment_hint"
            android:textColorHint="@color/color_white"
            android:background="@drawable/comment_edit_bg"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="@string/invite_submit"
            android:textColor="@color/color_white"
            android:background="@drawable/blue_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>