<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/head_image"
        app:riv_corner_radius="5dp"
        tools:src="@mipmap/head_default"
        android:layout_width="80dp"
        android:layout_height="80dp" />


    <LinearLayout
        android:layout_toRightOf="@id/head_image"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="7"
        >

        <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/color_title_orange"
            tools:text="池鱼"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:maxLines="1"
            android:maxEms="5"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_game"
            android:textSize="16sp"
            android:textColor="@color/color_black"
            tools:text="王者荣耀丨绝地求生"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:maxEms="10"
            android:ellipsize="end"
            />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="4dp"
            >

            <ImageView
                android:src="@mipmap/label"
                android:layout_width="14dp"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/tv_introduction"
                tools:text="日常游戏"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxEms="10"
                android:ellipsize="end"
                />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_price"
        tools:text="25币/小时"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:textColor="@color/color_price_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_distance"
        tools:text="2.5km"
        android:textSize="14sp"
        android:layout_toLeftOf="@id/tv_price"
        android:layout_marginRight="5dp"
        android:textColor="@color/color_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
</android.support.v7.widget.CardView>