<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_centerVertical="true"
        android:id="@+id/img_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:riv_corner_radius="5dp"
        android:src="@mipmap/head_default"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_head"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:textSize="18sp"
            tools:text="就是名字啊"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_type"
            tools:text="魔兽争霸"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_time"
            tools:text="魔兽争霸"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_price"
            tools:text="魔兽争霸"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:textColor="@color/color_price_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_state"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        tools:text="已支付"
        android:textColor="@color/color_price_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
</android.support.v7.widget.CardView>