<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:indicator_height="@dimen/dp_10"
        app:indicator_width="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        app:indicator_drawable_selected="@drawable/indicator_select"
        app:indicator_drawable_unselected="@drawable/indicator_unselect"
        />


</FrameLayout>