<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--app:cardElevation="8dp"-->
    <!--app:cardCornerRadius="8dp"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--android:focusable="true"-->
    <!--android:clickable="true"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--&gt;-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_centerVertical="true"
        android:id="@+id/img_head"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:riv_corner_radius="32dp"
        android:layout_marginStart="5dp"
        android:src="@mipmap/head_default"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_head"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:textSize="14sp"
            tools:text="就是名字啊"
            android:textColor="@color/color_title_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_type"
            tools:text="魔兽争霸"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_time"
            tools:text="魔兽争霸"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_price"
            tools:text="魔兽争霸"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/color_price_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_state"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            tools:text="12344"
            tools:background="@drawable/blue_background"
            android:textColor="@color/color_white"/>

        <TextView
            android:id="@+id/tv_tips"
            android:textColor="@color/color_order_tip"
            android:textSize="8sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</RelativeLayout>
<!--</android.support.v7.widget.CardView>-->