<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_26"
    >
    
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_head"
        android:layout_width="@dimen/dp_73"
        android:layout_height="@dimen/dp_73"/>

    


</android.support.constraint.ConstraintLayout>