<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:id="@+id/img_game"
        tools:src="@mipmap/bar_king"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/tv_name"
        tools:text="王者荣耀"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>