<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:indicator_height="10dp"
        app:indicator_width="10dp"
        android:layout_width="match_parent"
        app:indicator_drawable_selected="@drawable/indicator_select"
        app:indicator_drawable_unselected="@drawable/indicator_unselect"
        android:layout_height="100dp"/>


</FrameLayout>