<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:padding="5dp"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:background="@drawable/order_operation_bg"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_gravity="center_horizontal"
        android:text="大神请求提前开始服务"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_operation"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_negative"
                android:text="拒绝"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/tv_positive"
                android:gravity="center"
                android:text="同意"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_result"
            android:text="对方拒绝请求"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


</LinearLayout>