<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             xmlns:tools="http://schemas.android.com/tools"
    >


    <LinearLayout
        android:id="@+id/lin_rate"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@drawable/star_background_white"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:elevation="10dp"
        >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/star_full"/>

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="4.8"/>
    </LinearLayout>


</FrameLayout>