<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        >

        <ImageView
            android:src="@mipmap/sign"
            android:layout_width="14dp"
            android:layout_height="14dp" />

        <TextView
            android:id="@+id/tv_introduction"
            tools:text="日常游戏"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxEms="10"
            android:ellipsize="end"
            />

    </LinearLayout>
</FrameLayout>